# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:52:59  January 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mini_SRC_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY minisrc_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:52:58  JANUARY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH minisrc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bus_tb_erik -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bus_tb_erik
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 us" -section_id bus_tb_erik
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_tb_erik -section_id bus_tb_erik
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 ms" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_and -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_and
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50 ms" -section_id datapath_tb_and
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_and -section_id datapath_tb_and
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_mul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_mul -section_id datapath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_div -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_div
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_div
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_div -section_id datapath_tb_div
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_or -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_or
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_or
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_or -section_id datapath_tb_or
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_add -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_add
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_add
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_add -section_id datapath_tb_add
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_sub -section_id datapath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_not -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_not
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_not
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_not -section_id datapath_tb_not
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_neg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_neg
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_neg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_neg -section_id datapath_tb_neg
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_shr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_shr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_shr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_shr -section_id datapath_tb_shr
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_sll -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_sll
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_sll
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_sll -section_id datapath_tb_sll
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_sra -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_sra
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_sra
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_sra -section_id datapath_tb_sra
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_ror -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_ror
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_ror
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_ror -section_id datapath_tb_ror
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_rol -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_rol
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_rol
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_rol -section_id datapath_tb_rol
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb_ld -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb_ld
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb_ld
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb_ld -section_id datapath_tb_ld
set_global_assignment -name EDA_TEST_BENCH_NAME ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_tb -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase2_datapath_tb.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase2_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 s" -section_id phase2_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase2_datapath_tb.v -section_id phase2_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ld_case2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ld_case2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ld_case2_tb -section_id ld_case2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ldi_case3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi_case3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ldi_case3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi_case3_tb -section_id ldi_case3_tb
set_global_assignment -name EDA_TEST_BENCH_NAME store_case1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id store_case1_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id store_case1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME store_case1_tb -section_id store_case1_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ld_case2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME addi_case_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addi_case_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 s" -section_id addi_case_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addi_case_tb -section_id addi_case_tb
set_global_assignment -name EDA_TEST_BENCH_NAME out_case_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id out_case_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME out_case_tb -section_id out_case_tb
set_global_assignment -name EDA_TEST_BENCH_NAME in_case_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id in_case_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME in_case_tb -section_id in_case_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ldi_case4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi_case4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi_case4_tb -section_id ldi_case4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME brzr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id brzr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME brzr_tb -section_id brzr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME brnz_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id brnz_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME brnz_tb -section_id brnz_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jr_tb -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME store_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME store_tb -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jal_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jal_tb -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_NAME store_case2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id store_case2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME store_case2_tb -section_id store_case2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mfhi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mfhi_tb -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mflo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mflo_tb -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME andi_case_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andi_case_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andi_case_tb -section_id andi_case_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ori_case_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ori_case_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ori_case_tb -section_id ori_case_tb
set_global_assignment -name EDA_TEST_BENCH_NAME brpl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id brpl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME brpl_tb -section_id brpl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME brmi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id brmi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME brmi_tb -section_id brmi_tb
set_global_assignment -name VERILOG_FILE minisrc_tb.v
set_global_assignment -name VERILOG_FILE minisrc.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE Testbenches/brmi_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/brpl_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ori_case_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/andi_case_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/mflo_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/mfhi_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/store_case2_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/jal_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/store_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/jr_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/brnz_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/brzr_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ldi_case4_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/in_case_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/out_case_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/addi_case_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ld_case2_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/store_case1_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ldi_case3_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/ram_tb.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_ld.v
set_global_assignment -name VERILOG_FILE mux2to1_32.v
set_global_assignment -name VERILOG_FILE con_ff_logic.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_sra.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_sll.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_shr.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_ror.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_rol.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_not.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_neg.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_sub.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_add.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_or.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_div.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_mul.v
set_global_assignment -name VERILOG_FILE ALU/subtractor_32bit.v
set_global_assignment -name VERILOG_FILE ALU/full_adder.v
set_global_assignment -name VERILOG_FILE ALU/divider.v
set_global_assignment -name VERILOG_FILE ALU/booth_multiplier.v
set_global_assignment -name VERILOG_FILE Registers/program_counter.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE Registers/register_64.v
set_global_assignment -name VERILOG_FILE Registers/register_32.v
set_global_assignment -name VERILOG_FILE Registers/register_file.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE Registers/mdr.v
set_global_assignment -name VERILOG_FILE ALU/alu.v
set_global_assignment -name VERILOG_FILE ALU/adder_32bit.v
set_global_assignment -name VERILOG_FILE Testbenches/datapath_tb_and.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE select_encode.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME minisrc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id minisrc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME minisrc_tb -section_id minisrc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE minisrc_tb.v -section_id minisrc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE bus_tb_erik.v -section_id bus_tb_erik
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.v -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_and.v -section_id datapath_tb_and
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_mul.v -section_id datapath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_div.v -section_id datapath_tb_div
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_or.v -section_id datapath_tb_or
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_add.v -section_id datapath_tb_add
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_sub.v -section_id datapath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_not.v -section_id datapath_tb_not
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_neg.v -section_id datapath_tb_neg
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_shr.v -section_id datapath_tb_shr
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_sll.v -section_id datapath_tb_sll
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_sra.v -section_id datapath_tb_sra
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_ror.v -section_id datapath_tb_ror
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_rol.v -section_id datapath_tb_rol
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/datapath_tb_ld.v -section_id datapath_tb_ld
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ram_tb.v -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/phase2_datapath_tb.v -section_id phase2_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ld_case2_tb.v -section_id ld_case2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ldi_case3_tb.v -section_id ldi_case3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/store_case1_tb.v -section_id store_case1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/addi_case_tb.v -section_id addi_case_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/out_case_tb.v -section_id out_case_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/in_case_tb.v -section_id in_case_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ldi_case4_tb.v -section_id ldi_case4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/brzr_tb.v -section_id brzr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/brnz_tb.v -section_id brnz_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/jr_tb.v -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/store_tb.v -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/jal_tb.v -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/store_case2_tb.v -section_id store_case2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/mfhi_tb.v -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/mflo_tb.v -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/andi_case_tb.v -section_id andi_case_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/ori_case_tb.v -section_id ori_case_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/brpl_tb.v -section_id brpl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Testbenches/brmi_tb.v -section_id brmi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id minisrc_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top