ld case 1 instrcution word: 42000054, put 00000097 on line 85

ld case 2 instrcution word: 41000078 for ldi into r2, 43100063 for loading in r6 with offset of 43: R6, 0x63, put put 00000046
on line 218, 219, and 202 lol we taking no chances 

ldi case 3 instruction word: 42000054, nothing on other lines

store case 1, dont need anyting leave blank awnser should be on 52 or 53

addi case: ldi R6, 0x0A, we assume the instruction word is 0x4300000A For addi R5, R6, –7, we assume the instruction word is
0x42B7FFF9

andi/ori R5, R6, 0x95 intruction work is 0x42D0095. and like addi load a value into R6 with intruction word: is 0x4300000A loads 0A into R6


out case: 4300000A for the load on line 0, and i think 43000000 on line 1 to make sure its grabs form R6

in case: 49B00000

branch case 1: load r1 with 00 48A80000. then intrct word: c2 value and offset of 27 to pc 48A00027

branch case 2: load r1 with 05 48A80005 correct c2 value and offset of 27 to pc 48A80027

branch case 3: load r1 with 00 48A80005, msb = 0 and not equal to zero. then intrct word: c2 value and offset of 27 to pc 48B00027

branch case 4: load r1 with 00 C8A80005 msb = 1. then intrct word: c2 value and offset of 27 to pc 48B80027

